shared: &shared_env
  stage: ${self:stage}
  bitbucketApi1Url: https://api.bitbucket.org/1.0/ # Used for legacy API calls to Bitbucket
  bitbucketApi2Url: https://api.bitbucket.org/2.0/ # Used for API calls to Bitbucket

local:
  <<: *shared_env

alpha:
  <<: *shared_env

beta:
  <<: *shared_env

final:
  <<: *shared_env
